worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    access_log  off;
    tcp_nopush  on;
    tcp_nodelay on;
    sendfile    on;
    keepalive_timeout  65;

    server {
        listen       3002;
        server_name  localhost;

	location / {
		add_header Content-Type text/plain;
		return 200 'OK';
	}
    }
}
